{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "tcf-debug",
			"request": "launch",
			"name": "zynq_bd_axi_app_hw_1",
			"debugType": "baremetal-zynq",
			"attachToRunningTargetOptions": {
				"targetSetupMode": "standalone",
				"executeScript": true,
				"scriptPath": ""
			},
			"autoAttachProcessChildren": false,
			"target": {
				"targetConnectionId": "Local",
				"peersIniPath": "../../../.wsdata/.peers.ini",
				"context": "zynq"
			},
			"targetSetup": {
				"resetSystem": true,
				"programDevice": true,
				"resetAPU": false,
				"bitstreamFile": "C:\\FPGA_project\\axi_dip2led\\axi_dip2led.runs\\impl_1\\zynq_bd_wrapper.bit",
				"zynqInitialization": {
					"isFsbl": false,
					"usingFSBL": {
						"initWithFSBL": true,
						"fsblFile": "${workspaceFolder}\\zynq_bd_plat\\export\\zynq_bd_plat\\sw\\boot\\fsbl.elf",
						"fsblExitSymbol": "FsblHandoffJtagExit"
					},
					"usingPs7Init": {
						"runPs7Init": true,
						"runPs7PostInit": true,
						"ps7InitTclFile": "${workspaceFolder}\\zynq_bd_axi\\_ide\\psinit\\ps7_init.tcl"
					}
				},
				"downloadElf": [
					{
						"core": "ps7_cortexa9_0",
						"resetProcessor": true,
						"elfFile": "${workspaceFolder}\\zynq_bd_axi\\build\\zynq_bd_axi.elf",
						"stopAtEntry": false
					}
				],
				"crossTriggerBreakpoints": {
					"isSelected": false,
					"breakpoints": []
				}
			},
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}